<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hot">

    <fragment
        android:id="@+id/navigation_hot"
        android:name="com.cs371m.bookmark.ui.hot.HotFragment"
        android:label="@string/title_hot"
        tools:layout="@layout/fragment_hot" />

    <fragment
        android:id="@+id/navigation_rate"
        android:name="com.cs371m.bookmark.ui.rate.RateFragment"
        android:label="@string/title_rate"
        tools:layout="@layout/fragment_rate" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.cs371m.bookmark.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cs371m.bookmark.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>