<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <ImageView
        android:id="@+id/rate_selfImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/no_picture"
        />
    <TextView
        android:id="@+id/rate_title"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/burnt"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/rate_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="author"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/rate_rowFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_favorite_border_black_24dp"
        />

    <RatingBar
        android:id="@+id/rate_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        style="@android:attr/ratingBarStyleSmall"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:backgroundTint="@color/black"
        android:progressTint="@color/burnt"
        android:secondaryProgressTint="@color/burnt"
        android:numStars="5"
        android:rating="0"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/left_button"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="60dp"
            android:text="prev"
            android:layout_gravity="left"
            />

        <Button
            android:id="@+id/right_button"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="60dp"
            android:text="next"
            />
    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_gravity="center"
        android:text="Go!"
        android:layout_marginTop="25dp"
        />

</LinearLayout>