<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            />
        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="23dp"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show description"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/SettingSwitch"
            />
    </LinearLayout> -->

    <Button
        android:id="@+id/Setting_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:text="History"
        android:drawableLeft="@drawable/ic_baseline_history_24"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/black_overlay"
        />

    <Button
        android:id="@+id/Setting_changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Change display name"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/black_overlay"
        />

    <EditText
        android:id="@+id/setting_typeName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Type new display name here!"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/setting_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/black_overlay"
            android:clickable="false"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="cancel"
            android:textColor="@color/black_overlay"
            android:clickable="false"
            android:visibility="invisible"
            />

    </LinearLayout>






</LinearLayout>