<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2">

        <ImageView
            android:id="@+id/hotPost_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/no_picture"
            />

        <TextView
            android:id="@+id/hotPost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Title"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:textStyle="bold"
            android:textColor="@color/burnt"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hotPost_thumbnail"
            />

        <TextView
            android:id="@+id/hotPost_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="author"
            android:textStyle="bold|italic"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/hotPost_title"
            app:layout_constraintLeft_toRightOf="@+id/hotPost_thumbnail"
            />


        <ImageView
            android:id="@+id/hotPost_rowFav"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/hotPost_favNum"
            />

        <TextView
            android:id="@+id/hotPost_favNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="fav_num"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <RatingBar
            android:id="@+id/hotPost_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:scaleX="0.45"
            android:scaleY="0.45"
            android:backgroundTint="@color/black"
            android:progressTint="@color/burnt"
            android:secondaryProgressTint="@color/burnt"
            android:numStars="5"
            android:rating="3.5"
            app:layout_constraintTop_toBottomOf="@+id/hotPost_author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hotPost_thumbnail"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
