<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onePost_Scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/onePost_selfImage"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onePost_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="Title"
                android:textColor="@color/burnt"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/onePost_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="author"
                android:textSize="16sp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    />
                <ImageView
                    android:id="@+id/onePost_rowFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    />
                <TextView
                    android:id="@+id/onePost_favNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="fav_num"
                    android:textSize="15sp"
                    />
                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    />

            </LinearLayout>

            <RatingBar
                android:id="@+id/onePost_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="@android:attr/ratingBarStyleSmall"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:backgroundTint="@color/black"
                android:progressTint="@color/burnt"
                android:secondaryProgressTint="@color/burnt"
                android:numStars="5"
                android:rating="3.5"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"

        />
    <TextView
        android:id="@+id/onePost_selfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:text="Description"
        android:textSize="17sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />

        <RatingBar
            android:id="@+id/onePost_ratingBarUser"
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@android:attr/ratingBarStyleSmall"
            android:scaleX="0.42"
            android:scaleY="0.42"
            android:backgroundTint="@color/black"
            android:progressTint="@color/burnt"
            android:secondaryProgressTint="@color/burnt"
            android:numStars="5"
            android:rating="0"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Comment:"
            android:textSize="17sp"
            />

        <EditText
            android:id="@+id/actionComment"
            android:layout_width="0dp"
            android:minEms="16"
            android:minLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:hint="Write your comment here!"
            android:textSize="16sp"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/onePost_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_create_24"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        />

</LinearLayout>

</ScrollView>
